#原始数据kafka读取
kafka.consumer.servers=192.168.43.148:9092
#(是否自动提交)
kafka.consumer.enable.auto.commit=true
#(连接超时时间)
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#(消费的topic)
kafka.consumer.topic=test
#(消费组)
kafka.consumer.group.id=group_test
#(设置消费线程数)
kafka.consumer.concurrency=10

#协议转换后存储kafka
#IP:9092(kafka生产集群ip+port端口)
kafka.producer.servers=192.168.43.148:9092
#(生产的topic)
kafka.producer.topic=test
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960